spring.application.name=library-system
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=library_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
